[mypy]
python_version = 3.11
warn_unused_ignores = True
check_untyped_defs = True
no_implicit_optional = True
show_error_codes = True
allow_redefinition = True
follow_imports = skip
ignore_missing_imports = True
exclude = (venv/|tests/)



